<!DOCTYPE html>
<html>
<div class="topnav">
  <a class="active" href="./index (copy).html">Dogs</a>
  <a href="./index (copy) 1.html">Planets</a>
  <a href="./index.html">Languages</a>
</div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dogs</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1> Los Perros Mejores </h1>
  <h2> Goldendoodles </h2>
<body>
  Los perros mejores son los Goldendoodles. Yo tengo un Goldendoodle que se llama Buzz, y el es lindo
  <script src="script.js"></script>
<h2> German Shephard </h2>
  <p> Los German Shepherds son lindos tambien pero no son Buzz asi que son abajos de los Goldendoodles pero no es a dicir que no son bien option.</p>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blue" position="bottom-right"></script>
</body>

</html>