<!DOCTYPE html>
<html>
  <!-- This div section makes the top header -->
<div class="topnav">
  <a class="active" href="./index (copy) 1.html">Planets</a>
  <a href="./index.html">Languages</a>
  <a href="./index (copy).html">Dogs</a>
</div>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Planets</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1> The Best Planets </h1>
  <h2> Earth </h2>
<body>
  Earth is a really cool planet cause we live here and I guess that's pretty nice.
  <script src="script.js"></script>
<h3> Saturn </h3>
  The universe literally put a ring on it, what's not to love?
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blue" position="bottom-right"></script>
</body>

</html>