<!DOCTYPE html>
<html>
<div class="topnav">
  <a class="active" href="#home">Languages</a>
  <a href="./index (copy) 1.html">Planets</a>
  <a href="./index (copy).html">Dogs</a>
</div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Languages</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1> Le lang de Francais </h1>
<body>
  Bonjour tout le monde! Comment vas-tu aujourdhui? Je-suis tres fatigue. Mon anniversaire est deux juillet, deux mille-sept, et toi?
  <script src="script.js"></script>
  <h3><b> Try the navigation bar above! </b></h3>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blue" position="bottom-right"></script>
</body>

</html>